; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Battery Booster"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "CS  Inc."
#define MyAppURL "http://www.csmob.tk/"
#define MyAppExeName "battery_booster.exe"

#define BGAppExe "battery_bg.exe"
#define AppPreUninstallexe "triggerUninstall.exe"
#define root "C:\Users\cijo\Documents\Codes\cpp"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FC0381C-B2B3-4FC0-82BB-23FEB065C669}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#root}\{#MyAppName}\installer\LICENSE.txt
OutputDir={#root}\{#MyAppName}\Installer
OutputBaseFilename=BatteryBooster_setup
SetupIconFile={#root}\{#MyAppName}\installer\icon.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Dirs]
Name: "{app}\data"; 
Name: "{userappdata}\{#MyAppName}\data";
Name: "{userappdata}\{#MyAppName}\config";
Name: "{userappdata}\{#MyAppName}\TEMP"; Attribs: hidden;
Name: "{localappdata}\{#MyAppName}\localdata";

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

;[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "{#root}\{#MyAppName}\dist\Release\Cygwin-Windows\{#BGAppExe}"; DestDir: "{app}"; Flags: ignoreversion   
;Source: "{#root}\{#MyAppName}\dist\Interface\Cygwin-Windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\dist\Uninstall_Trigger\Cygwin-Windows\{#AppPreUninstallexe}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "{#root}\{#MyAppName}\installer\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\installer\config.txt"; DestDir: "{userappdata}\{#MyAppName}\config"; Flags: ignoreversion          
Source: "{#root}\{#MyAppName}\dist\Library\Cygwin_4.x-Windows\manager.dll"; DestDir: "{app}"; Flags: ignoreversion                              
Source: "{#root}\{#MyAppName}\lib\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion   
Source: "{#root}\{#MyAppName}\lib\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion                   
Source: "{#root}\{#MyAppName}\lib\cyggcc_s-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\cygstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\cygwin1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#root}\{#MyAppName}\lib\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"     
;Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon ; Comment: "Boost the Battery Perfomance"

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}";Parameters: "installed"; Flags: nowait postinstall
Filename: "{app}\{#BGAppExe}"; Flags: runhidden nowait
Filename: "{app}\README.TXT"; Description: "View the Developer Notes";Flags: shellexec postinstall

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#BGAppExe}"""; Flags: uninsdeletevalue

;THE UNINSTALL SECTION
[UninstallRun]
Filename: "{app}\{#AppPreUninstallexe}"; Flags:runhidden

[UninstallDelete]
Type: files; Name: "{userappdata}\{#MyAppName}\data\logs.txt"
